{
  "name": "apex-form-builder",
  "main": "./lib/apex-form-builder",
  "version": "0.0.0",
  "description": "A short description of your package",
  "repository": "https://github.com/atom/apex-form-builder",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.1.0",
    "coffee-script": "^1.9.1",
    "emissary": "^1.3.1",
    "event-kit": "^1.0.2",
    "interact.js": "^1.2.2",
    "jquery": "^2.1.4",
    "mixto": "^1.0.0",
    "property-accessors": "^1.1.0",
    "space-pen": "^5.1.1",
    "theorist": "^1.0.2",
    "underscore-plus": "^1.6.6"
  },
  "devDependencies": {
    "property-accessors": "^1.1.0"
  }
}
